#Generating source browse information for project SLAVE_2


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build stm8s_clk.pbi : index stm8s_clk.xcl
build stm8s_gpio.pbi : index stm8s_gpio.xcl
build stm8s_i2c.pbi : index stm8s_i2c.xcl
build stm8s_tim1.pbi : index stm8s_tim1.xcl
build stm8s_uart1.pbi : index stm8s_uart1.xcl
build button.pbi : index button.xcl
build Convert.pbi : index Convert.xcl
build CreateFrame.pbi : index CreateFrame.xcl
build Detect.pbi : index Detect.xcl
build FSM.pbi : index FSM.xcl
build GetData.pbi : index GetData.xcl
build gpio.pbi : index gpio.xcl
build i2c.pbi : index i2c.xcl
build lcd16x2.pbi : index lcd16x2.xcl
build main.pbi : index main.xcl
build MenuLCD.pbi : index MenuLCD.xcl
build NTC.pbi : index NTC.xcl
build RTC.pbi : index RTC.xcl
build slaved_port.pbi : index slaved_port.xcl
build system.pbi : index system.xcl
build tim.pbi : index tim.xcl
build uart.pbi : index uart.xcl
build SLAVE_2_part0.pbi : link stm8s_clk.pbi stm8s_gpio.pbi stm8s_i2c.pbi stm8s_tim1.pbi stm8s_uart1.pbi
build SLAVE_2_part1.pbi : link button.pbi Convert.pbi CreateFrame.pbi Detect.pbi FSM.pbi
build SLAVE_2_part2.pbi : link GetData.pbi gpio.pbi i2c.pbi lcd16x2.pbi main.pbi
build SLAVE_2_part3.pbi : link MenuLCD.pbi NTC.pbi RTC.pbi slaved_port.pbi system.pbi
build SLAVE_2_part4.pbi : link tim.pbi uart.pbi
build SLAVE_2.pbd : link SLAVE_2_part0.pbi SLAVE_2_part1.pbi SLAVE_2_part2.pbi SLAVE_2_part3.pbi SLAVE_2_part4.pbi
build SLAVE_2.pbw : browsedata SLAVE_2.pbd


