#Generating source browse information for project RTC


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build stm8s_i2c.pbi : index stm8s_i2c.xcl
build stm8s_uart1.pbi : index stm8s_uart1.xcl
build i2c.pbi : index i2c.xcl
build main.pbi : index main.xcl
build RTC.pbi : index RTC.xcl
build tim.pbi : index tim.xcl
build uart.pbi : index uart.xcl
build RTC_part0.pbi : link stm8s_i2c.pbi stm8s_uart1.pbi i2c.pbi
build RTC_part1.pbi : link main.pbi RTC.pbi tim.pbi
build RTC_part2.pbi : link uart.pbi
build RTC.pbd : link RTC_part0.pbi RTC_part1.pbi RTC_part2.pbi
build RTC.pbw : browsedata RTC.pbd


