#Generating source browse information for project MASTER


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build stm8s_tim1.pbi : index stm8s_tim1.xcl
build stm8s_tim2.pbi : index stm8s_tim2.xcl
build stm8s_uart1.pbi : index stm8s_uart1.xcl
build button.pbi : index button.xcl
build Convert.pbi : index Convert.xcl
build CreateFrame.pbi : index CreateFrame.xcl
build Detect.pbi : index Detect.xcl
build FSM.pbi : index FSM.xcl
build GetData.pbi : index GetData.xcl
build gpio.pbi : index gpio.xcl
build i2c.pbi : index i2c.xcl
build lcd16x2.pbi : index lcd16x2.xcl
build main.pbi : index main.xcl
build MenuLCD.pbi : index MenuLCD.xcl
build port.pbi : index port.xcl
build system.pbi : index system.xcl
build tim.pbi : index tim.xcl
build uart.pbi : index uart.xcl
build MASTER_part0.pbi : link stm8s_tim1.pbi stm8s_tim2.pbi stm8s_uart1.pbi button.pbi
build MASTER_part1.pbi : link Convert.pbi CreateFrame.pbi Detect.pbi FSM.pbi
build MASTER_part2.pbi : link GetData.pbi gpio.pbi i2c.pbi lcd16x2.pbi
build MASTER_part3.pbi : link main.pbi MenuLCD.pbi port.pbi system.pbi
build MASTER_part4.pbi : link tim.pbi uart.pbi
build MASTER.pbd : link MASTER_part0.pbi MASTER_part1.pbi MASTER_part2.pbi MASTER_part3.pbi MASTER_part4.pbi
build MASTER.pbw : browsedata MASTER.pbd


