#Generating source browse information for project NTC


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build stm8s_clk.pbi : index stm8s_clk.xcl
build stm8s_gpio.pbi : index stm8s_gpio.xcl
build stm8s_tim1.pbi : index stm8s_tim1.xcl
build stm8s_tim2.pbi : index stm8s_tim2.xcl
build stm8s_uart1.pbi : index stm8s_uart1.xcl
build main.pbi : index main.xcl
build uart.pbi : index uart.xcl
build NTC_part0.pbi : link stm8s_clk.pbi stm8s_gpio.pbi stm8s_tim1.pbi
build NTC_part1.pbi : link stm8s_tim2.pbi stm8s_uart1.pbi main.pbi
build NTC_part2.pbi : link uart.pbi
build NTC.pbd : link NTC_part0.pbi NTC_part1.pbi NTC_part2.pbi
build NTC.pbw : browsedata NTC.pbd


