#Generating source browse information for project Button


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build stm8s_uart1.pbi : index stm8s_uart1.xcl
build button.pbi : index button.xcl
build gpio.pbi : index gpio.xcl
build main.pbi : index main.xcl
build uart.pbi : index uart.xcl
build Button_part0.pbi : link stm8s_uart1.pbi button.pbi
build Button_part1.pbi : link gpio.pbi main.pbi
build Button_part2.pbi : link uart.pbi
build Button.pbd : link Button_part0.pbi Button_part1.pbi Button_part2.pbi
build Button.pbw : browsedata Button.pbd


