#Generating source browse information for project LUX


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build stm8s_uart1.pbi : index stm8s_uart1.xcl
build main.pbi : index main.xcl
build uart.pbi : index uart.xcl
build stm8s_clk.pbi : index stm8s_clk.xcl
build stm8s_i2c.pbi : index stm8s_i2c.xcl
build LUX_part0.pbi : link stm8s_uart1.pbi main.pbi
build LUX_part1.pbi : link uart.pbi stm8s_clk.pbi
build LUX_part2.pbi : link stm8s_i2c.pbi
build LUX.pbd : link LUX_part0.pbi LUX_part1.pbi LUX_part2.pbi
build LUX.pbw : browsedata LUX.pbd


