#Generating source browse information for project uart


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build stm8s_uart1.pbi : index stm8s_uart1.xcl
build atc.pbi : index atc.xcl
build atc_user.pbi : index atc_user.xcl
build main.pbi : index main.xcl
build uart.pbi : index uart.xcl
build uart_part0.pbi : link stm8s_uart1.pbi atc.pbi
build uart_part1.pbi : link atc_user.pbi main.pbi
build uart_part2.pbi : link uart.pbi
build uart.pbd : link uart_part0.pbi uart_part1.pbi uart_part2.pbi
build uart.pbw : browsedata uart.pbd


